<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="HarmonyOS Sans SC, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif" />
      <mj-text font-size="18px" color="#333333" line-height="1.5" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .name { color: #1B7DFD; }
      .highlight { color: #1B7DFD; }
      .footer-link { color: #549efe; text-decoration: none; font-size: 18px; }
      .card { background: #F5F5F4; border-radius: 12px; text-align: center; padding: 19px 0 15px 0; }
      .card-label { color: rgba(51,51,51,0.4); font-size: 18px; font-weight: 500; }
      .card-value { color: #1c1917; font-size: 28px; font-weight: 700; padding-top: 8px; }
      .email-wrapper { min-height: 803px; border: 1px solid #E5E5E5; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); margin-bottom: 20px !important; transform: scale(0.65); transform-origin: top center; }
      div.email-wrapper { margin-bottom: 20px !important; transform: scale(0.65) !important; transform-origin: top center !important; }
      table.email-wrapper { margin-bottom: 20px !important; transform: scale(0.65) !important; transform-origin: top center !important; }
      .header-section table { height: 100%; }
      .header-section td { height: 100%; vertical-align: middle; overflow: hidden; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5" width="939px" >
    <mj-wrapper padding="0" background-color="#FFFFFF" border-radius="40px" css-class="email-wrapper" style="margin-bottom: 20px !important;">
      <!-- Header -->
      <mj-section background-color="#1C1917" border-radius="38px 38px 0 0" padding="0" css-class="header-section">
        <mj-column padding="30px 38px" vertical-align="middle">
          <mj-text color="#ffffff" font-size="30px" font-weight="700" padding="0">R2CN</mj-text>
          <mj-text color="#ffffff" font-size="20px" padding="4px 0 0 0">月度积分报告 · Monthly Points Report</mj-text>
        </mj-column>
        <mj-column vertical-align="middle" padding="0">
          <mj-raw>
            <img src="cid:background" style="display: block; margin-left: auto; object-fit: none; width: auto;" />
          </mj-raw>
        </mj-column>
      </mj-section>

      <!-- Chinese Content -->
      <mj-section padding="40px 38px 0 38px">
        <mj-column>
          <mj-text color="#AE6CFF" font-size="28px" font-weight="500" padding="0">
            <img src="cid:task_status" width="28" style="vertical-align: middle; margin-right: 10px;" alt="" />
            亲爱的 {{student_name}} 以下是您本月详细的积分明细
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 38px 40px 38px">
        <mj-column>
          <mj-table>
            <tr>
              <td style="background: #F5F5F4; border-radius: 12px; text-align: center; padding: 19px 20px 15px 20px; width: 180px;">
                <div style="color: rgba(51,51,51,0.4); font-size: 18px; font-weight: 500;">本月获得积分</div>
                <div style="color: #1c1917; font-size: 28px; font-weight: 700; padding-top: 8px;">{{points_earned_month}}</div>
              </td>
              <td style="width: 20px;"></td>
              <td style="background: #F5F5F4; border-radius: 12px; text-align: center; padding: 19px 20px 15px 20px; width: 180px;">
                <div style="color: rgba(51,51,51,0.4); font-size: 18px; font-weight: 500;">本月将兑换</div>
                <div style="color: #1c1917; font-size: 28px; font-weight: 700; padding-top: 8px;">{{points_redeemed_month}}</div>
              </td>
              <td style="width: 20px;"></td>
              <td style="background: #F5F5F4; border-radius: 12px; text-align: center; padding: 19px 20px 15px 20px; width: 180px;">
                <div style="color: rgba(51,51,51,0.4); font-size: 18px; font-weight: 500;">当前剩余积分</div>
                <div style="color: #1c1917; font-size: 28px; font-weight: 700; padding-top: 8px;">{{points_balance}}</div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section padding="0 38px">
        <mj-column>
            <mj-divider border-width="1px" border-style="solid"  padding="0" border-color="#33333319"  />

        </mj-column>
      </mj-section>

      <!-- English Content -->
      <mj-section padding="40px 38px 0 38px">
        <mj-column>
          <mj-text color="#AE6CFF" font-size="28px" font-weight="500" padding="0">
            <img src="cid:task_status" width="28" style="vertical-align: middle; margin-right: 10px;" alt="" />
            Dear {{student_name}}, Here Is Your Points Details For This Month.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 38px 40px 38px">
        <mj-column>
          <mj-table>
            <tr>
              <td style="background: #F5F5F4; border-radius: 12px; text-align: center; padding: 19px 20px 15px 20px; width: 180px;">
                <div style="color: rgba(51,51,51,0.4); font-size: 18px; font-weight: 500;">get points</div>
                <div style="color: #1c1917; font-size: 28px; font-weight: 700; padding-top: 8px;">{{points_earned_month}}</div>
              </td>
              <td style="width: 20px;"></td>
              <td style="background: #F5F5F4; border-radius: 12px; text-align: center; padding: 19px 20px 15px 20px; width: 180px;">
                <div style="color: rgba(51,51,51,0.4); font-size: 18px; font-weight: 500;">Redeemed</div>
                <div style="color: #1c1917; font-size: 28px; font-weight: 700; padding-top: 8px;">{{points_redeemed_month}}</div>
              </td>
              <td style="width: 20px;"></td>
              <td style="background: #F5F5F4; border-radius: 12px; text-align: center; padding: 19px 20px 15px 20px; width: 180px;">
                <div style="color: rgba(51,51,51,0.4); font-size: 18px; font-weight: 500;">remaining points</div>
                <div style="color: #1c1917; font-size: 28px; font-weight: 700; padding-top: 8px;">{{points_balance}}</div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Footer Divider -->
      <mj-section padding="88px 38px 0 38px">
        <mj-column>
          <mj-divider border-color="#E5E5E5" border-width="1px" border-style="solid" padding="0" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="20px 38px" margin-top="30">
        <mj-column>
          <mj-text align="center" padding="0">
            <a href="{{project_link}}" class="footer-link">{{project_link}}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
